There are 16 section headers, starting at offset 0xdb7c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .all              PROGBITS        80000000 000054 009ba8 00 WAX  0   0  4
  [ 2] .text.startup     PROGBITS        80009ba8 009bfc 0001d8 00  AX  0   0  4
  [ 3] .riscv.attributes RISCV_ATTRIBUTE 00000000 009dd4 000021 00      0   0  1
  [ 4] .comment          PROGBITS        00000000 009df5 000011 01  MS  0   0  1
  [ 5] .debug_line       PROGBITS        00000000 009e06 00122a 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00b030 0011b7 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00c1e7 0004f8 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00c6e0 000088 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 00c768 00062e 01  MS  0   0  1
  [10] .debug_loc        PROGBITS        00000000 00cd96 00065d 00      0   0  1
  [11] .debug_ranges     PROGBITS        00000000 00d3f3 000220 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 00d614 000100 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00d714 0002b0 10     14  28  4
  [14] .strtab           STRTAB          00000000 00d9c4 000107 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00dacb 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
